# UecNotes

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uec/notes/uecnotes/: CS1.java  CS1BEE.java  CS1BME.java  CS1CLang.java  CS1M1.java  CS1Physics.java  CS1Subject.java  CS2.java  CS2CPP.java  CS2Chemistry.java  CS2Civil.java  CS2ED.java  CS2M2.java  CS2Subject.java  CS3.java  CS3DS.java  CS3ECNT.java  CS3Java.java  CS4.java  (+53 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cs1.xml  activity_cs1_bee.xml  activity_cs1_bme.xml  activity_cs1_clang.xml  activity_cs1_m1.xml  activity_cs1_physics.xml  activity_cs1_subject.xml  activity_cs2.xml  activity_cs2_chemistry.xml  activity_cs2_civil.xml  activity_cs2_cpp.xml  activity_cs2_ed.xml  activity_cs2_m2.xml  activity_cs2_subject.xml  activity_cs3.xml  activity_cs3_ds.xml  activity_cs3_ecnt.xml  activity_cs3_java.xml  activity_cs3_m3.xml  activity_cs3_os.xml  activity_cs3_subject.xml  activity_cs4.xml  activity_cs4_ad.xml  activity_cs4_adc.xml  activity_cs4_cso.xml  activity_cs4_de.xml  activity_cs4_ds.xml  activity_cs4_subject.xml  activity_cs5.xml  activity_cs5_dbms.xml  activity_cs5_dc.xml  activity_cs5_mi.xml  activity_cs5_se.xml  activity_cs5_subject.xml  activity_cs5_toc.xml  activity_cs6.xml  activity_cs6_acap.xml  activity_cs6_cgm.xml  activity_cs6_cn.xml  activity_cs6_ds.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
