<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dip"
    android:paddingBottom="3dip"
    android:textSize="32dp"
    android:fontFamily="@string/nav_header_subtitle"
    android:textStyle="italic">

</TextView>